<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">

    <title>Alex Nicholls | Digital Creative</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:700" rel="stylesheet">

    <style>
      body {
         background: #FAFAFA;
         font-family: 'Inconsolata', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         font-size: 18px;
         line-height: 24px;
         letter-spacing: 1.5;
         margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        min-height: 100vh;
        box-sizing: border-box;
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 44px;
        line-height: 52px;
        letter-spacing: 16px;
        font-weight: 700;
        margin: 0 0 32px;
      }
      h2 {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        margin: 0;
      }
      .divider {
        width: 92px;
        height: 3px;
        background: #65AEFF;
        margin: 48px 0;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alex Nicholls</h1>
      <h2>Digital Creative</h2>
      <div class="divider"></div>
      <p>Currently building cool things at Workday as a Creative Director.</p>
    </div>
  </body>
</html>
